<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link th:href="@{css/style.css}" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.2/dist/flowbite.min.css" />

    <!-- navbar goes here -->


    <nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900">
        <div class="container flex flex-wrap justify-between items-center mx-auto">
            <a href="/" class="flex items-center">
                <img src="/logo.svg" height="170px" width="170px" alt="My Logo">
            </a>
            <button data-collapse-toggle="navbar-default" type="button"
                class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul
                    class="flex flex-col p-4 mt-4 bg-gray-50 rounded-lg border border-gray-100 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="#"
                            class="block py-2 pr-4 pl-3 text-white bg-red-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white"
                            aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Services</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Pricing</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 1px;
            background-color: rgb(240, 240, 240);
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }



        /* Right column */
        .rightcolumn {
            float: right;
            width: 25%;
            padding-left: 10px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>

</head>

<body>


    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <a href="www.google.com">This Is Ad</a>
            </div>
            <div class="card">
                <a href="www.google.com">TITLE HEADING</a>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.


                <p>Android 13 update availability and size
                    Gadgets 360 has independently confirmed that the recently launched Pixel 6a and the older Pixel 4a
                    models, which are officially available in India have begun receiving their respective Android 13
                    updates.

                    We have also confirmed the Pixel 6 and Pixel 6 Pro models that were not officially sold in India
                    have also begun receiving the Android 13 software update. The update varies in size depending on the
                    device. The update for the budget Pixel 4a is just 855MB, while the Pixel 6a's update is bigger at
                    1.06GB. The Android 13 update for the Pixel 6 and Pro is around 1.25GB. As always it recommended
                    that you backup your phone before installing the update.
                </p>
                <p>Android 13 update issues
                    As mentioned in a previous report, users of Google's Pixel 6 series of devices will not be able to
                    roll back to Android 12 in case they aren't happy with the performance of the Android 13 update,
                    because the bootloader gets updated as well and increments the anti-roll back version, basically
                    preventing users from downgrading back to Android 12 altogether.

                    Users of the Pixel 4a and below will still be able to roll-back to older software. As per the same
                    report, some users have been experiencing some issues to do with wireless charging after upgrading
                    to Android 13. The update seems to break the wireless charging functionality altogether for the
                    Pixel 6 and Pixel 6 Pro along with the Pixel 4 and Pixel 4XL smartphones.</p>

                Android 13 features
                Android 13 brings several performance improvements, bug fixes and new features to Google's Pixel
                smartphones. Key among these are the newly expanded themed app icons that will match the phone's
                wallpaper, an updated media player with album artwork and a new playback bar, the ability to assign
                different languages to individual apps and more control over notifications.


                </p>


            </div>

            <div class="card">
                <a href="www.google.com">This Is Ad</a>
            </div>
    
        </div>

       
        <div class="rightcolumn">

            <div class="card">
                <h3>Ad</h3><br>
                <a href="www.google.com">This is the Ad</a>
            </div>

            <div class="card">
                <h3>Popular Post</h3><br>
                <a href="www.google.com">Link For the Post</a>
                <div class="fakeimg">Image</div><br>
                <a href="www.google.com">Link For the Post</a>
                <div class="fakeimg">Image</div><br>
                <a href="www.google.com">Link For the Post</a>
                <div class="fakeimg">Image</div>
            </div>

            <div class="card">
                <h3>New Posts</h3>
                <div class="fakeimg">Image</div><br>
                <div class="fakeimg">Image</div><br>
                <div class="fakeimg">Image</div>
            </div>

            <div class="card">
                <a href="www.google.com">This Is Ad</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>
<script src="https://unpkg.com/flowbite@1.5.2/dist/flowbite.js"></script>

</html>