<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Unleash the thrill of Yamaha MT-15 at MT15.in. Discover the price, mileage, specifications, and features of MT-15 V2 - the ultimate sports bike. Elevate your biking experience today!">

    <link rel="icon" href="/Mt15/images/Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css" />
    <title>Germanize Me</title>
    <div id="seprateNav">
        <nav>
            <input id="nav-toggle" aria-label="navbar" type="checkbox">
            <div class="logo">
                <h1 id="HomeFontNavbar">Germanize Me.</h1>
                <!-- /*  <img src="Logo.png" id="navLogo" alt="logo" height="52px" width="50px" /> */ -->
            </div>
            <ul class="links">
                <li id="NavButton"><a href="index.html">Home</a></li>
                <li id="NavButton"><a href="/">About Us</a></li>
                <li id="NavButton"><a href="/">Contact Us</a></li>

            </ul>
            <label for="nav-toggle" id="navbar" class="icon-burger">
                <div class="line"></div>
                <div class="line1"></div>
                <div class="line"></div>
            </label>
        

            <div class="progress-container">
   			 <div class="progress-bar" id="myBar"></div>
 	    </div> 

         <script>
            // When the user scrolls the page, execute myFunction 
            window.onscroll = function() {myFunction()};
            
            function myFunction() {
              var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
              var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
              var scrolled = (winScroll / height) * 100;
              document.getElementById("myBar").style.width = scrolled + "%";
            }
            </script>
        </nav>
    </div>

    <style>
    
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <h1 id="HomePageHeading">Take Your Time And Learn German From Anywhare! </h1>
            <p>            
                
                <button id="BuyButton">Know More</button>


            </p>

        </div>

        <div class="box">
            <img src="/images/Gudrun.png" alt="Image">
        </div>

    </div>


    <div>

        <h1 style="font-family: 'Bebas Neue', sans-serif; font-style: italic;text-align: center;" id="ReviewFont">What our Students Say About Us</h1>
    </div>

    <div class="container">
        
        <div class="box">
            <img src="/images/5.png" alt="Image">
            <h1 id="HomeFont">Ashwin</h1>
            <p>"I had an amazing experience learning German with the personalized lessons on this website. Connecting with real teachers on Skype made a significant difference. The interactive sessions and individualized feedback helped me progress quickly. Highly recommended!"
            </p>
            <div id="ratting">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
           
        </div>

        <div class="box">
            <img src="/images/6.png" alt="Image">
            <h1 id="HomeFont">Elena</h1>
            <p>"The one-on-one German lessons on Skype were a game-changer for me. The teachers on this platform are excellent, providing personalized attention and guidance. The combination of online resources and live sessions made my learning journey both enjoyable and effective. I'm confident in my language skills, thanks to this wonderful resource." </p>
            <div id="ratting">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
        </div>

        <div class="box">
            <img src="/images/7.png" alt="Image">
            <h1 id="HomeFont">Abhijeet</h1>
            <p>"The live German lessons on Skype provided by this platform are exceptional. The flexibility of scheduling and the expertise of the teachers are unmatched. I appreciate the interactive approach, which makes learning German not only effective but also enjoyable. I highly recommend it!"</p>
            <div id="ratting">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
        </div>

    </div>

    <div class="container">
        
        <div class="features">
            <h1 id="HomeFont">Live Online Classes</h1>
            <p >Join our live online classes for an immersive German learning experience. Our interactive sessions provide real-time
                communication with experienced teachers, fostering a collaborative and engaging environment for language learning.</p>
        </div>
        
        <div class="box">
            <img src="/images/2.png" alt="Online Classes Image">
        </div>
        
        </div>
        
        <div class="container">
            <div class="box">
                <img src="/images/3.png" alt="Pronunciation">
            </div>
            <div class="features" >
                <h2 id="HomeFont">Virtual Pronunciation Training</h2>
                <p>Participate in virtual pronunciation training to refine your German language skills. Our dedicated sessions and
                    feedback mechanisms ensure you develop clear and accurate pronunciation from the comfort of your home.</p>
            </div>
        </div>
        
        <div class="container"  id="finalImage">
            <div class="features">
                <h1 id="HomeFont">Interactive Learning Platform</h1>
                <p>Experience our state-of-the-art interactive learning platform, offering a variety of multimedia resources,
                    quizzes, and collaborative exercises. Access learning materials anytime, anywhere, and track your progress in
                    real-time.</p>
            </div>
        
            <div class="features">
                <img src="/images/4.png" alt="Learning Platform Image">
            </div>
        </div>
        

    </div>

    
    
    
    </div>
    </br>
    <footer id="colophon" class="footer">

        <div class="site-info">

            <h1 id="HomeFont">Follow Us On</h1>



            <table  style="margin:auto;">

                <tbody>

                    <tr>
                        <td><a href='https://x.com/' target="_blank"><img
                                    src="/images/icons/skype.png" class="icon1" alt="twitter" height="60%" width="60%" />
                            </a></td>

                        <td><a href='https://www.skype.com/' target="_blank"><img
                                    src="/images/icons/twitter.png" class="icon" alt="skype" height="60%" width="60%" />
                            </a></td>

                            
                            <td><a href='https://www.youtube.com/@GermanizeMe' target="_blank"><img
                                src="/images/icons/youtube.png" class="icon" alt="skype" height="60%" width="60%" />
                        </a></td>

                            <td><a href='https://www.instagram.com/' target="_blank"><img
                                src="/images/icons/insta.png" class="icon" alt="skype" height="60%" width="60%" />
                        </a></td>

                    </tr>

                </tbody>


            </table>




        </div>
        </br>

        <!-- .site-info -->
    </footer><!-- #colophon -->
</body>
<script>
    document.addEventListener('scroll', function () {
    const navbar = document.getElementById('navbar');
    const progressBar = document.getElementById('progress-bar');
    
    // Calculate scroll progress
    const scrollPercentage = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    // Update progress bar width
    progressBar.style.width = `${scrollPercentage}%`;
    
    // Toggle progress bar visibility based on scroll position
    if (scrollPercentage > 0) {
        progressBar.style.opacity = '1';
    } else {
        progressBar.style.opacity = '0';
    }
});

   
</script>

</html>