/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type=number] {
	-moz-appearance: textfield;
}


/* Works on Firefox */
* {
	scrollbar-width: unset;
	scrollbar-color: rgb(255, 0, 0) rgb(0, 0, 0);
  }
  
  /* Works on Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
	width: 12px;
  }
  
  *::-webkit-scrollbar-track {
	background: rgb(0, 0, 0);
  }
  
  *::-webkit-scrollbar-thumb {
	background-color: rgb(0, 0, 0);
	border-radius: 50px;
	border: 3px solid rgb(255, 0, 0);
  }

body {
	margin: 0px;
	padding-top: 70px;
	background-color: black;

	scrollbar-width: thin;          /* "auto" or "thin" */
    scrollbar-color: red black;
	
}

/* Home Page Block */

.home {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 10px;
	gap: 70px;

}

#icon {
	width: 100px;
	height: 100px;
}

/* Blog */

.postTitle {
	padding: 5px;
	margin-top: 10px;
}

.readMore {
	color: #000555;
}

.postTitle {
	font-family: "Google Sans", roboto, arial, helvetica;

}

a {
	font-family: "Google Sans", roboto, arial, helvetica;
	color: #26282b;
	text-decoration: none;
	padding: 10px;
	font-weight: 650;
	font-size: 16px;
}

a:hover {
	text-decoration: underline;
	text-decoration-thickness: 2px;
}

p {
	font-family: "Roboto", sans-serif;
	color: #5f6266;
	font-weight: 450;
	margin: 10px;
}

/* Home */

.slider-container {
	width: 100%;
	height: 100%;
	position: relative;
}

.accessory {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .accessory img {
	max-width: 100%;
	max-height: 100%;
  }
  

.homeItem {
	background-color: white;
	height: 200px;
	width: 200px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.13);
	border-radius: 20px;
	flex: 1 1 calc(33.33% - 10px);
	align-items: center;
	justify-content: center;
	place-items: center;
	display: grid;

}

#HomeFont {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 32px;
	text-align: center;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 45px;
	text-align: center;
	font-weight: bolder;
	margin: 3% 4%;
	font-style: italic;

	/* Home Font */
	color: white;
}


#ReviewFont {
	text-align: center;
	text-align: center;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 45px;
	text-align: center;
	font-weight: bolder;
	font-style: italic;

	/* Home Font */
	color: white;
}

#HomePageHeading {
	text-align: center;
	margin-top: 8px;
	margin-bottom: 32px;
	text-align: center;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 70px;
	text-align: center;
	font-weight: bolder;
	margin: 3% 4%;
	font-style: italic;
	margin-top: 15%;

	/* Home Font */
	color: white;
}



#HomeFontNavbar {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 32px;
	text-align: center;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 45px;
	text-align: center;
	font-weight: bolder;
	margin: 3% 4%;
	font-style: italic;

	/* Home Font */
	color: white;
}

.homeContainer {
	position: relative;
	display: flex;
	flex-direction: column;
	margin-left: auto;
	margin-bottom: -4rem;
	margin-right: auto;
	max-width: 50rem;
	margin-bottom: 6px;
}

.postContainer {
	position: relative;
	flex-direction: row;
	margin-left: auto;
	margin-bottom: -4rem;
	margin-right: auto;
	max-width: 50rem;
	margin-bottom: 6px;
	padding: 10px;
	background-color: white;
	height: 200px;
	width: 100%;
	/* box-shadow: 0 0 10px rgba(0, 0, 0, 0.13); */
	border: 2px solid #c2c2c2;
	border-radius: 20px;
	flex: 1 1 calc(33.33% - 10px);
}


input {
	float: right;
	border-radius: 10px;
	color: gray;
	font-size: 16px;
	border-color: black;
}

/* calculator box */
.box {
	width: 30%;
	padding: 50px;
	float: left;

}

.boxResult {
	width: 30%;
	padding: 10px;
	float: left;
	background-color: rgb(243, 243, 243);
	border-radius: 10px;
	text-align: center;
}

.resultColorBox {
	width: 15px;
	height: 15px;
	background-color: rgba(11, 0, 133, 0.8);
	display: inline-block;
	vertical-align: middle;
	margin-left: 5%;
}

.resultColorBox1 {
	width: 15px;
	height: 15px;
	background-color: gray;
	display: inline-block;
	vertical-align: middle;
	margin-left: 5%;
}

#resultBoxFont {
	display: inline-block;
	margin: 0;
	vertical-align: middle;
}

#colorBoxRow {
	margin: 10%;
}


.container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 30px;
}

/* table */

table {
	margin: 50px auto;
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 60%;
}

th {
	border: 1px solid #dddddd;
	text-align: center;
	padding: 8px;
	font-weight: bold;
	color: white;
	background-color: #000555;
}

td {
	text-align: center;
	padding: 8px;
	font-weight: bold;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

/* Slidder */
.slidecontainer {
	width: 100%;
	margin-top: 30px;
}

.slider {
	width: 100%;
	height: 8px;
	background: white;
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
}

.discription {
	text-align: center;
	font-family: 'Courier New', Courier, monospace;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	height: 26px;
	width: 26px;
	border-radius: 50%;
	background: #000555;
	margin-top: -1px;
	box-shadow: 1px 1px 2px rgba(#000, 0.5);
	cursor: pointer;
}

.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	background: #04AA6D;
	cursor: pointer;
}

/* Html Graph */

.circular-progress {
	position: relative;
	height: 200px;
	width: 200px;
	border-radius: 50%;
	display: grid;
	place-items: center;
}

.circular-progress:before {
	content: "";
	position: absolute;
	height: 84%;
	width: 84%;
	background-color: #dadada;
	border-radius: 50%;
}



/* nav */

nav {
	position: fixed;
	z-index: 1;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	height: 70px;
	background-color: black;
	box-shadow: 0 0px 5px 0 rgba(255, 255, 255, 0);

}

#progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #4CAF50; /* Green color, change as needed */
    z-index: 2;
    transition: width 0.3s;
}

nav .logo {
	float: left;
	width: 35%;
	height: 50%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: black;
	margin-top: 15px;
	margin-left: 2%;

}

nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 30%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

nav .links li {
	list-style: none;
}

nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: white;
	text-decoration: none;
}

#nav-toggle {
	position: absolute;
	top: -100px;
}

nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}

nav .icon-burger .line {
	width: 30px;
	height: 2px;
	background-color: #ffffff;
	margin: 5px;
	border-radius: 2px;
	transition: all .3s ease-in-out;
}


nav .icon-burger .line1 {
	width: 21px;
	height: 4px;
	background-color: #ffffff;
	margin-left: 14px;
	border-radius: 2px;
	transition: all .3s ease-in-out;
}

#navLogo {
	height: 50px;
	width: 50px;
	margin: 3%;

}

#seprateNav {
	margin-bottom: 4%;
}

/* navbar progrss */

.progress-container {
	width: 100%;
	height: 4px;
	background: rgb(0, 0, 0);
	position: absolute;
	bottom: 0;
}

.progress-bar {
	height: 4px;
	background: #ff0000;
	width: 0%;
}

footer {
	background-color: #ff0000;
	text-align: center;
	color: white;
	border: solid;
	border-color: #ff0000;
}


/* chart */
@property --p {
	syntax: '<number>';
	inherits: true;
	initial-value: 0;
}

input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 30px;
	height: 30px;
	background-color: darkblue;
	border: 2px solid darkblue;
	border-radius: 50%;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 1.2);

}

.pie {

	width: var(--w);
	aspect-ratio: 1;
	position: relative;
	display: inline-grid;
	margin: 5px;
	place-content: center;
	font-size: 25px;
	font-weight: bold;
	font-family: sans-serif;
}

.pie:before,
.pie:after {
	content: "";
	position: absolute;
	border-radius: 50%;
}

.pie:before {
	inset: 0;
	background:
		radial-gradient(farthest-side, var(--c) 98%, #0000) top/var(--b) var(--b) no-repeat,
		conic-gradient(var(--c) calc(var(--p)*1%), #0000 0);
	-webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
	mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
	background-color: rgb(220, 219, 255);
}


.pie:after {
	inset: calc(50% - var(--b)/2);
	background: var(--c);
	transform: rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}

.animate {
	animation: p 1s .5s linear forwards;
}

.no-round:before {
	background-size: 0 0, auto;
}

.no-round:after {
	content: none;
}

@keyframes p {
	from {
		--p: 0
	}


}

#headline {
	text-align: center;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-weight: 900;
}

#tableHeading {
	text-align: center;
	font-family: 'Courier New', Courier, monospace;
	font-weight: 900;
	font-size: medium;
	margin-top: 30px;
}

#heading {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 32px;
	text-align: center;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 25px;
	text-align: center;
	font-weight: bolder;
	margin: 3% 4%;
	font-style: italic;

}

/* Home Css */

body,
html {
	margin: 0;
	padding: 0;
	height: 100%;
}



.slider {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	margin-top: 1.3%;
	opacity: unset;
}

.circle-container {
	display: flex;
	justify-content: center;
	position: absolute;
	bottom: 20px;
	left: 0;
	right: 0;
}

.circle {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin: 0 10px;
	cursor: pointer;
	border: 2px solid #000;
}

.black {
	background-color: black;
}

.blue {
	background-color: blue;
}

.dlx {
	background-color: #000000;
}

/* Yellow */
.red {
	background-color: red;
}

.strom {
	background-color: #09c1da;
}

/* Green */

/* Table */

table {
	align-content: center;
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 30%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}


th {

	text-align: left;
	padding: 8px;

}

#heading {
	text-align: center;
	background-color: #726a6a;
	color: white;
}


table {
	align-content: center;
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 30%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5px;
}


th {

	text-align: left;
	padding: 8px;

}

#heading {
	text-align: center;
	background-color: #726a6a;
	color: white;
}


.line {
	border-top: 3px solid #ffffff;
	margin: 2% auto;
	width: 80%;

}

/* Info */

.container {
	display: flex;
	max-width: 80%;
	/* Sets the maximum width to 80% */
	margin: 3% auto;
	margin-top: 0%;
	/* Centers the container horizontally */
}

.box {
	flex: 1;
	padding: 10px;
}

.box p {
max-width: 600px; /* Adjust the max-width as needed */
margin: 10px auto;
text-align: center;
}

.features {
	flex: 1;
	padding: 2px;

	display: flex;
flex-direction: column;
align-items: center;
text-align: center;
margin: auto;

}

.box img {
	max-width: 100%;
	height: auto;
	display: block;
	margin: 0% auto;
}

/* Acessories */

.buy-button-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
}

#BuyButton {
	display: inline-block;
	padding: 20px 30px;
	background-color: red;
	color: white;
	border: none;
	border-radius: 30px;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	
}

#BuyButton:hover {
	background-color: rgb(255, 59, 59);
}


#NavButton{
	display: inline-block;
	background-color: red;
	color: white;
	border: none;
	border-radius: 30px;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
}





/* Mobile */


@media screen and (max-width: 768px) {

	body {
		padding-top: 30px;
	}

	/* Home Screen */

	.slider {
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		opacity: unset;
	}

	.slider-container {
		width: 100%;
		height: 80%;
		position: relative;
	}

	#HomeFont {
		text-align: center;
		font-family: 'Bebas Neue', sans-serif;
		font-size: 45px;
		text-align: center;
		font-weight: bolder;
		margin: 3% 4%;
		font-style: italic;

	}

	#ReviewFont {
		text-align: center;
		text-align: center;
		font-family: 'Bebas Neue', sans-serif;
		font-size: 40px;
		text-align: center;
		font-weight: bolder;
		font-style: italic;
	
		/* Home Font */
		color: white;
	}

	#HomePageHeading {
		text-align: center;
		margin-top: 8px;
		margin-bottom: 32px;
		text-align: center;
		font-family: 'Bebas Neue', sans-serif;
		font-size: 55px;
		text-align: center;
		font-weight: bolder;
		margin: 3% 4%;
		font-style: italic;
		/* Home Font */
		color: white;
	}

	#BuyButton {
		display: inline-block;
		padding: 10px 20px;
		background-color: red;
		color: white;
		border: none;
		border-radius: 30px;
		font-size: 16px;
		font-weight: bold;
		cursor: pointer;
	}


	.homeContainer {
		position: relative;
		display: flex;
		flex-direction: column;
		margin-left: auto;
		margin-bottom: -4rem;
		margin-right: auto;
		max-width: 50rem;
		margin: 10px;
	}

	a {
		font-family: "Google Sans", roboto, arial, helvetica;
		color: white;
		text-decoration: none;
		padding: 10px;
		font-weight: 650;
		font-size: 14px;
	}

	p {
		font-family: "Roboto", sans-serif;
		color: #cacaca;
		font-weight: 200;
		margin: 5px;
		overflow: hidden;
	}




	.postContainer {
		position: relative;
		flex-direction: row;
		margin-left: auto;
		margin-bottom: -4rem;
		margin-right: auto;
		max-width: 50rem;
		margin-bottom: 10px;
		padding: 7px;
		background-color: white;
		height: 200px;
		width: 90%;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
		border-radius: 20px;
		flex: 1 1 calc(33.33% - 10px);
	}



	/* Home Box */

	.home {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
		margin-bottom: 10px;

	}

	.homeItem {
		background-color: white;
		height: 200px;
		width: 200px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.13);
		border-radius: 20px;
		flex: unset;
	}


	#homeBg {
		background-image: url("bg.svg");
		background-size: cover;
		background-position: center;

	}


	.discription {
		text-align: center;
		font-family: 'Times New Roman', Times, serif;
		font-weight: 900;
	}

	#finalImage{
		flex-direction: column;
	}


	.container {
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
		/* align children centered vertically */
		align-items: center;
		/* align children centered horizontally */
		gap: 10px;
	}



	.box {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		width: 80%;
		height: 30%;
		margin-top: 10px;
		/*align-content: space-between; */
	}

	.box img {
		max-width: 100%;
		height: auto;
		display: block;
		margin: 0 auto;
	}

	.boxResult {
		width: 80%;
		padding: 10px;

	}

	.resultColorBox {
		width: 15px;
		height: 10px;
		background-color: rgba(11, 2, 95, 0.8);
		display: inline-block;
	}



	#seprateNav {
		margin-bottom: 8.5%;
	}

	nav {
		position: fixed;
		z-index: 1;
		left: 0;
		right: 0;
		top: 0;
		font-family: 'Montserrat', sans-serif;
		height: 63px;
		background-color: black;


	}

	nav .logo {
		float: none;
		width: auto;
		justify-content: left;
		color: #000000;
	}

	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 60px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(255, 33, 33, 0.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}

	nav .links a {
		font-size: 20px;
		color: #fff;
	}

	nav :checked~.links {
		bottom: 0;
	}

	nav .icon-burger {
		display: block;
	}

	nav :checked~.icon-burger .line:nth-child(1) {
		transform: translateY(4px) rotate(225deg);
	}

	nav :checked~.icon-burger .line:nth-child(3) {
		transform: translateY(-14px) rotate(-225deg);
	}

	nav :checked~.icon-burger .line1:nth-child(2) {
		opacity: 0;
	}

	#navLogo {
		height: 50px;
		width: 50px;
		margin: 3%;
	}


	table {
		margin: 50px auto;
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 82%;
	}

	th {
		border: 1px solid #dddddd;
		text-align: center;
		padding: 8px;
		font-weight: bold;
		color: white;
		background-color: #000555;
		font-size: 13px;
	}

	td {
		text-align: center;
		padding: 8px;
		font-weight: bold;
		font-size: 15px;
	}

	tr:nth-child(even) {
		background-color: #dddddd;
	}

}